<!DOCTYPE html>
<html lang="en">

<head>
    <title>Lesson 7 Project</title>  
        <!-- this list must have a square bullet to match the design of the site -->
  <ul style="list-style-type:square">
        <li>Course: CIS133DA</li>
        <li>Section 9999</li>
        <li>Lesson: 7</li>
  </ul>   
<link rel="stylesheet" href="Lesson1\style.css/style.css">
<style>
    h1 {
    color:orangered;
    text-align: center;
    font-size: 44px;
    font-family: Arial, Helvetica, sans-serif;
    background-image: url("background.jpg");
    background-repeat: no-repeat;
    background-position: center;
    margin:0%;
    height: 400px;
    width:100%;
}
/*Header Styles*/

.navbar {
    background-color: grey;
    overflow: hidden;
    color: white;
    position: fixed;
    width: 100%;
    margin:0;
    
}

.navbar a{
    float: left;
    color: green;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 32px;
}
.navbar a:hover {
    background-color:azure;
    color:black;
}
/*Navigation Bar Style*/

.main {
    padding: 15px;
    margin-left: 30px;
    height:300px;
}
/*Main Styles*/

footer {
    background-color: red;
    font-size: 24px;
    text-align:center;
    color:aqua;
    position: absolute;
    right: 0;
    left: 0;
    bottom: 0;
}
/*Footer Styles*/    

   
</style>     
</head>

<header>
          
    
    <h1>Computer Systems Inc.</h1>
     
    
</header> 
       
    
        <div class="navbar">
        
            <a href="#home.html">Home</a>
            <a href="#about.html">About</a>
            <a href="#contact.html">Contact</a>
            <a href="#service.html">Service</a>
        
        </div>
    
    
    <body>
    
    <main>
    
        <h2>Content Heading</h2>    
    
        
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam veniam magni similique iure, autem nostrum fugit amet voluptatum quam corporis iusto quis consectetur ad, eveniet dolorum sequi perspiciatis odit minima.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis, soluta iusto repellendus natus consequatur accusantium assumenda reprehenderit animi aperiam? Fuga dicta a dolorem accusamus, ad asperiores optio? Optio, hic similique!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, placeat beatae quae rem accusantium delectus. Cupiditate, temporibus aperiam quo, hic eius amet nobis voluptas inventore nostrum odio ea quisquam non.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur cum magni minima tempora laboriosam beatae necessitatibus commodi ex quos placeat possimus, vero fugit repudiandae, dolorem labore voluptate fuga est earum.</p>
        
</main>
       
        <footer>
    <p>Photo by <u>Clint Bustrillos</u><br>NIC2158643 &copy 2023</p>
        </footer>
    
    </body>
    
    </html>